# OpenCart-E2E-Testing

./: CurrencyTesting.xml  HoverTesting.xml  README.md  Testing.xml  WislistTesting.xml  pom.xml
Api/: OC-API-Bug-Report.xlsx  OC-API-TEST_CAUSE.xlsx  OC-API-TEST_SUMMARY.xlsx  OpenCart API.postman_collection.json  OpenCart Local Environment.postman_environment.json
Automation/: Automation Test Cases.xlsx  pom.xml  testng.xml
Automation/Reports/: ExtentReport.html
Automation/src/main/java/pages/account/: ForgotPasswordPage.java  LoginPage.java  RegisterPage.java
Automation/src/main/java/pages/cart/: CartPage.java
Automation/src/main/java/pages/catalog/: ComparisonPage.java  NavigationPage.java  ProductPage.java  SearchPage.java
Automation/src/main/java/pages/checkout/: CheckoutPage.java
Automation/src/main/java/pages/home/: CurrencyDropdown.java  HomePage.java
Automation/src/main/java/pages/wishlist/: WishlistPage.java
Automation/src/main/java/utils/: BaseTest.java
Automation/src/test/java/component/account/: ForgotPasswordTest.java  LoginTest.java  RegisterTest.java
Automation/src/test/java/component/cart/: CartTest.java
Automation/src/test/java/component/catalog/: ComparisonTest.java  NavigationTest.java
Automation/src/test/java/component/checkout/: CheckoutTest.java
Automation/src/test/java/component/header/: CurrencyTest.java  NavigationHoverTest.java  SearchTest.java
Automation/src/test/java/component/wishlist/: WishlistTest.java
Automation/src/test/java/e2e/: ComprehensiveE2ETest.java  E2ETest.java
Automation/src/test/java/integration/: CurrencySwitchThenVerifyProductPriceTest.java  LoginThenAddToCartThenCheckoutTest.java  LoginThenSearchThenAddToCartTest.java  LoginThenWishlistThenViewProductTest.java  RegisterThenLoginTest.java  SearchThenCompareProductsTest.java
DB/: OC-DB-Bug-Report.xlsx  OC-DB-TEST_SUMMARY.xlsx  OC_DB_TEST_CAUSE.xlsx  opencart.db
Manual/: OC -BUG REPORT.xlsx  OC -TEST SUMMARY.xlsx  OC-TEST CAUSE.xlsx  Traceability Matrix.xlsx
Manual_Documentation/: OC -TEST SUMMARY.xlsx  OC-TEST Cases .xlsx  OC_BUG_REPORT_Updated.xlsx
Reports/: ExtentReport.html
src/test/java/Pages/: CategoryPage.java  CurrencyPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java  WishlistPage.java
src/test/java/Tests/: SearchInDescriptions.java  SearchNoResults.java  SearchResultNavigation.java  SearchSpecialCharacters.java  SearchValidKeyword.java  SearchWhitespaceInput.java
src/test/java/Tests/Authentication/: ForgotPasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/Tests/Currency/: AppearanceOfCurrencySymbol.java  CurrencyClickableTest.java  CurrencyHoverTest.java  ProductCurrencyTest.java
src/test/java/Tests/Hover/: BreadcrumbTest.java  HoverEffectTest.java  MainCategoryNavigationTest.java
src/test/java/Utils/: BaseTest.java
(+3 files in other folders)
